# licensing-service

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/thoughtmechanix/authentication/: AuthenticationServerApplication.java  InspectHeaderFilter.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/model/: UserOrganization.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/com/thoughtmechanix/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/authenticationservice/: authenticationservice.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
config-server/src/main/resources/config/organizationservice/: organizationservice.yml
docker/: docker-compose.yml  init.sql
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/com/thoughtmechanix/eurekaserver/: EurekaServerApplication.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/thoughtmechanix/license/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/license/client/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/license/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/license/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/com/thoughtmechanix/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/thoughtmechanix/license/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/thoughtmechanix/organization/service/: OrganizationService.java
organization-service/src/main/java/com/thoughtmechanix/organization/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/thoughtmechanix/zipkinserver/: ZipkinServerApplication.java
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile  run.sh
zuul-server/src/main/java/com/thoughtmechanix/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/thoughtmechanix/zuulserver/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuul-server/src/main/java/com/thoughtmechanix/zuulserver/model/: UserInfo.java
zuul-server/src/main/java/com/thoughtmechanix/zuulserver/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/src/main/resources/: application.yml
